//Generated by wsdl2apex

public class AddLee_DnbWebservicesLookup {
    public class MOST_FREQ_5_DUNS {
        public String DUNS_NBR;
        public String CNT;
        private String[] DUNS_NBR_type_info = new String[]{'DUNS_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DUNS_NBR','CNT'};
    }
    public class MOST_FREQ_3_DUNS {
        public String DUNS_NBR;
        public String CNT;
        private String[] DUNS_NBR_type_info = new String[]{'DUNS_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DUNS_NBR','CNT'};
    }
    public class ws_LookUpResponse {
        public AddLee_DnbWebservicesLookup.lookUpResponse lookupResponse;
        private String[] lookupResponse_type_info = new String[]{'lookupResponse','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'lookupResponse'};
    }
    public class CREDITMSGSRSV2 {
        public AddLee_DnbWebservicesLookup.LOOKUPTRNRS LOOKUPTRNRS;
        private String[] LOOKUPTRNRS_type_info = new String[]{'LOOKUPTRNRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'LOOKUPTRNRS'};
    }
    public class METAL_MINING_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class UCLS_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class LOOKUPRSCOMPANY {
        public String ADR_LINE;
        public String BR_IND;
        public String CONF_CD;
        public String CTRY_CD;
        public String DSR;
        public String DUNS_NBR;
        public String IN_DT_IND;
        public String MTCH_GRD;
        public String NME;
        public String NME_PCT_GRD;
        public String NON_POST_TOWN;
        public String NON_POST_TWN_PCT_GRD;
        public String PRIM_GEO_AREA;
        public String POST_CODE;
        public String POST_TOWN;
        public String PO_BOX_PCT_GRD;
        public String PRIM_GEO_AREA_NBR_PCT_GRD;
        public String PROB_OF_ACCR;
        public String STR_NBR_PCT_GRD;
        public String STR_NME_PCT_GRD;
        public String SBRI_UMTC_AGN;
        public String TLCM_NBR;
        public String TLCM_PCT_GRD;
        public String TRDG_STYL;
        public AddLee_DnbWebservicesLookup.MTCH_BASS MTCH_BASS;
        private String[] ADR_LINE_type_info = new String[]{'ADR_LINE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] BR_IND_type_info = new String[]{'BR_IND','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] CONF_CD_type_info = new String[]{'CONF_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] CTRY_CD_type_info = new String[]{'CTRY_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] DSR_type_info = new String[]{'DSR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] DUNS_NBR_type_info = new String[]{'DUNS_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] IN_DT_IND_type_info = new String[]{'IN_DT_IND','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] MTCH_GRD_type_info = new String[]{'MTCH_GRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] NME_type_info = new String[]{'NME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] NME_PCT_GRD_type_info = new String[]{'NME_PCT_GRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] NON_POST_TOWN_type_info = new String[]{'NON_POST_TOWN','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] NON_POST_TWN_PCT_GRD_type_info = new String[]{'NON_POST_TWN_PCT_GRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] PRIM_GEO_AREA_type_info = new String[]{'PRIM_GEO_AREA','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] POST_CODE_type_info = new String[]{'POST_CODE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] POST_TOWN_type_info = new String[]{'POST_TOWN','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] PO_BOX_PCT_GRD_type_info = new String[]{'PO_BOX_PCT_GRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] PRIM_GEO_AREA_NBR_PCT_GRD_type_info = new String[]{'PRIM_GEO_AREA_NBR_PCT_GRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] PROB_OF_ACCR_type_info = new String[]{'PROB_OF_ACCR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] STR_NBR_PCT_GRD_type_info = new String[]{'STR_NBR_PCT_GRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] STR_NME_PCT_GRD_type_info = new String[]{'STR_NME_PCT_GRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SBRI_UMTC_AGN_type_info = new String[]{'SBRI_UMTC_AGN','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] TLCM_NBR_type_info = new String[]{'TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] TLCM_PCT_GRD_type_info = new String[]{'TLCM_PCT_GRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] TRDG_STYL_type_info = new String[]{'TRDG_STYL','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] MTCH_BASS_type_info = new String[]{'MTCH_BASS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'ADR_LINE','BR_IND','CONF_CD','CTRY_CD','DSR','DUNS_NBR','IN_DT_IND','MTCH_GRD','NME','NME_PCT_GRD','NON_POST_TOWN','NON_POST_TWN_PCT_GRD','PRIM_GEO_AREA','POST_CODE','POST_TOWN','PO_BOX_PCT_GRD','PRIM_GEO_AREA_NBR_PCT_GRD','PROB_OF_ACCR','STR_NBR_PCT_GRD','STR_NME_PCT_GRD','SBRI_UMTC_AGN','TLCM_NBR','TLCM_PCT_GRD','TRDG_STYL','MTCH_BASS'};
    }
    public class STATUS2 {
        public String CODE;
        public String SEVERITY;
        public String MESSAGE;
        public String TECH_MESSAGE;
        public String SUPPORT_MESSAGE;
        private String[] CODE_type_info = new String[]{'CODE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] SEVERITY_type_info = new String[]{'SEVERITY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TECH_MESSAGE_type_info = new String[]{'TECH_MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SUPPORT_MESSAGE_type_info = new String[]{'SUPPORT_MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'CODE','SEVERITY','MESSAGE','TECH_MESSAGE','SUPPORT_MESSAGE'};
    }
    public class STATUS3 {
        public String CODE;
        public String SEVERITY;
        public String MESSAGE;
        public String TECH_MESSAGE;
        public String SUPPORT_MESSAGE;
        private String[] CODE_type_info = new String[]{'CODE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SEVERITY_type_info = new String[]{'SEVERITY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] TECH_MESSAGE_type_info = new String[]{'TECH_MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SUPPORT_MESSAGE_type_info = new String[]{'SUPPORT_MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'CODE','SEVERITY','MESSAGE','TECH_MESSAGE','SUPPORT_MESSAGE'};
    }
    public class socCode {
        public String AppId;
        public String AppVer;
        private String[] AppId_type_info = new String[]{'AppId','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] AppVer_type_info = new String[]{'AppVer','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'AppId','AppVer'};
    }
    public class LOOKUPRS {
        public AddLee_DnbWebservicesLookup.ArrayOfLOOKUPRSCOMPANY LOOKUPRSCOMPANY;
        public String SRVTID;
        private String[] LOOKUPRSCOMPANY_type_info = new String[]{'LOOKUPRSCOMPANY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SRVTID_type_info = new String[]{'SRVTID','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'LOOKUPRSCOMPANY','SRVTID'};
    }
    public class RETAIL_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class lookUpInput {
        public String Name;
        public String Street_Address;
        public String Town;
        public String PostTown;
        public String State_or_Region;
        public String Post_Code;
        public String DnB_DUNS_Number;
        public String Country_Code;
        public String Business_Number;
        public String Telephone_Number;
        public String Reason_Code;
        public String Match_Type;
        public String Max_Responses;
        public String File_Id;
        public String Search_Rule_Code;
        private String[] Name_type_info = new String[]{'Name','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Street_Address_type_info = new String[]{'Street_Address','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Town_type_info = new String[]{'Town','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] PostTown_type_info = new String[]{'PostTown','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] State_or_Region_type_info = new String[]{'State_or_Region','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Post_Code_type_info = new String[]{'Post_Code','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] DnB_DUNS_Number_type_info = new String[]{'DnB_DUNS_Number','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Country_Code_type_info = new String[]{'Country_Code','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] Business_Number_type_info = new String[]{'Business_Number','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Telephone_Number_type_info = new String[]{'Telephone_Number','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Reason_Code_type_info = new String[]{'Reason_Code','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Match_Type_type_info = new String[]{'Match_Type','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Max_Responses_type_info = new String[]{'Max_Responses','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] File_Id_type_info = new String[]{'File_Id','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] Search_Rule_Code_type_info = new String[]{'Search_Rule_Code','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'Name','Street_Address','Town','PostTown','State_or_Region','Post_Code','DnB_DUNS_Number','Country_Code','Business_Number','Telephone_Number','Reason_Code','Match_Type','Max_Responses','File_Id','Search_Rule_Code'};
    }
    public class MTCH_BASS {
        public AddLee_DnbWebservicesLookup.ArrayOfMTCH_BASS_ENTR MTCH_BASS_ENTR;
        public String MTCH_CNT;
        private String[] MTCH_BASS_ENTR_type_info = new String[]{'MTCH_BASS_ENTR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] MTCH_CNT_type_info = new String[]{'MTCH_CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'MTCH_BASS_ENTR','MTCH_CNT'};
    }
    public class ArrayOfLOOKUPRSCOMPANY {
        public AddLee_DnbWebservicesLookup.LOOKUPRSCOMPANY[] ArrayOfLOOKUPRSCOMPANYItem;
        private String[] ArrayOfLOOKUPRSCOMPANYItem_type_info = new String[]{'ArrayOfLOOKUPRSCOMPANYItem','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfLOOKUPRSCOMPANYItem'};
    }
    public class MOST_FREQ_4_TLCM_NBR {
        public String TLCM_NBR;
        public String CNT;
        private String[] TLCM_NBR_type_info = new String[]{'TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'TLCM_NBR','CNT'};
    }
    public class SONRS {
        public AddLee_DnbWebservicesLookup.STATUS STATUS;
        public String DTSERVER;
        public String LANGUAGE;
        private String[] STATUS_type_info = new String[]{'STATUS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] DTSERVER_type_info = new String[]{'DTSERVER','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] LANGUAGE_type_info = new String[]{'LANGUAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'STATUS','DTSERVER','LANGUAGE'};
    }
    public class MOST_FREQ_3_TLCM_NBR {
        public String TLCM_NBR;
        public String CNT;
        private String[] TLCM_NBR_type_info = new String[]{'TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'TLCM_NBR','CNT'};
    }
    public class FR_IND {
        public String HR_MISREP_DT;
        public String HR_MISREP_NME;
        public String HR_MISREP_ADR_LINE;
        public String HR_MISREP_POST_TOWN;
        public String HR_MISREP_PRIM_GEO_AREA;
        public String HR_MISREP_POST_CODE;
        public String FRD_INCDE_RANK;
        public String HR_MISREP_TLCM_NBR;
        public String ZIP_STD;
        public String ADR_QLTY;
        public String ADR_RSK;
        public String CNT_TLCM_ADR_RSK;
        private String[] HR_MISREP_DT_type_info = new String[]{'HR_MISREP_DT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] HR_MISREP_NME_type_info = new String[]{'HR_MISREP_NME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] HR_MISREP_ADR_LINE_type_info = new String[]{'HR_MISREP_ADR_LINE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] HR_MISREP_POST_TOWN_type_info = new String[]{'HR_MISREP_POST_TOWN','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] HR_MISREP_PRIM_GEO_AREA_type_info = new String[]{'HR_MISREP_PRIM_GEO_AREA','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] HR_MISREP_POST_CODE_type_info = new String[]{'HR_MISREP_POST_CODE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] FRD_INCDE_RANK_type_info = new String[]{'FRD_INCDE-RANK','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] HR_MISREP_TLCM_NBR_type_info = new String[]{'HR_MISREP_TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] ZIP_STD_type_info = new String[]{'ZIP_STD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] ADR_QLTY_type_info = new String[]{'ADR_QLTY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] ADR_RSK_type_info = new String[]{'ADR_RSK','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_TLCM_ADR_RSK_type_info = new String[]{'CNT_TLCM_ADR_RSK','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'HR_MISREP_DT','HR_MISREP_NME','HR_MISREP_ADR_LINE','HR_MISREP_POST_TOWN','HR_MISREP_PRIM_GEO_AREA','HR_MISREP_POST_CODE','FRD_INCDE_RANK','HR_MISREP_TLCM_NBR','ZIP_STD','ADR_QLTY','ADR_RSK','CNT_TLCM_ADR_RSK'};
    }
    public class MOST_FREQ_5_TLCM_NBR {
        public String TLCM_NBR;
        public String CNT;
        private String[] TLCM_NBR_type_info = new String[]{'TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'TLCM_NBR','CNT'};
    }
    public class MTCH_BASS_ENTR {
        public String SUBJ_TYPE_CD;
        public String CEO_IND;
        public String MTCH_BASS_CD;
        public String END_IND;
        private String[] SUBJ_TYPE_CD_type_info = new String[]{'SUBJ_TYPE_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] CEO_IND_type_info = new String[]{'CEO_IND','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] MTCH_BASS_CD_type_info = new String[]{'MTCH_BASS_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] END_IND_type_info = new String[]{'END_IND','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'SUBJ_TYPE_CD','CEO_IND','MTCH_BASS_CD','END_IND'};
    }
    public class SERVICES {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class DGX {
        public AddLee_DnbWebservicesLookup.SIGNONMSGSRSV1 SIGNONMSGSRSV1;
        public AddLee_DnbWebservicesLookup.CREDITMSGSRSV2 CREDITMSGSRSV2;
        private String[] SIGNONMSGSRSV1_type_info = new String[]{'SIGNONMSGSRSV1','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CREDITMSGSRSV2_type_info = new String[]{'CREDITMSGSRSV2','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'SIGNONMSGSRSV1','CREDITMSGSRSV2'};
    }
    public class LOOKUPTRNRS {
        public String TRNUID;
        public AddLee_DnbWebservicesLookup.STATUS2 STATUS;
        public AddLee_DnbWebservicesLookup.LOOKUPRS LOOKUPRS;
        public AddLee_DnbWebservicesLookup.FRD_RISK_SCR FRD_RISK_SCR;
        private String[] TRNUID_type_info = new String[]{'TRNUID','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] STATUS_type_info = new String[]{'STATUS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] LOOKUPRS_type_info = new String[]{'LOOKUPRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] FRD_RISK_SCR_type_info = new String[]{'FRD_RISK_SCR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'TRNUID','STATUS','LOOKUPRS','FRD_RISK_SCR'};
    }
    public class LAST_5_SRCH {
        public String DATE_x;
        public String TIME_x;
        public String SIC;
        public String INDS_CTGY;
        private String[] DATE_x_type_info = new String[]{'DATE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TIME_x_type_info = new String[]{'TIME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] SIC_type_info = new String[]{'SIC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] INDS_CTGY_type_info = new String[]{'INDS_CTGY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DATE_x','TIME_x','SIC','INDS_CTGY'};
    }
    public class LAST_2_SRCH {
        public String DATE_x;
        public String TIME_x;
        public String SIC;
        public String INDS_CTGY;
        private String[] DATE_x_type_info = new String[]{'DATE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TIME_x_type_info = new String[]{'TIME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] SIC_type_info = new String[]{'SIC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] INDS_CTGY_type_info = new String[]{'INDS_CTGY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DATE_x','TIME_x','SIC','INDS_CTGY'};
    }
    public class SRCH_PFL_CHRT {
        public AddLee_DnbWebservicesLookup.FINANCIAL_SVCS FINANCIAL_SVCS;
        public AddLee_DnbWebservicesLookup.SERVICES SERVICES;
        public AddLee_DnbWebservicesLookup.MFG_SVCS MFG_SVCS;
        public AddLee_DnbWebservicesLookup.WHOLESALE_SVCS WHOLESALE_SVCS;
        public AddLee_DnbWebservicesLookup.COMM_SVCS COMM_SVCS;
        public AddLee_DnbWebservicesLookup.TRANSPORT_SVCS TRANSPORT_SVCS;
        public AddLee_DnbWebservicesLookup.RETAIL_SVCS RETAIL_SVCS;
        public AddLee_DnbWebservicesLookup.UTILITY_SVCS UTILITY_SVCS;
        public AddLee_DnbWebservicesLookup.CONT_CNST_SVCS CONT_CNST_SVCS;
        public AddLee_DnbWebservicesLookup.PUB_SVCS PUB_SVCS;
        public AddLee_DnbWebservicesLookup.METAL_MINING_SVCS METAL_MINING_SVCS;
        public AddLee_DnbWebservicesLookup.AGRICULTURAL_SVCS AGRICULTURAL_SVCS;
        public AddLee_DnbWebservicesLookup.UCLS_SVCS UCLS_SVCS;
        public String TOT_PAST_24HRS;
        public String TOT_PAST_1_TO_2_DAYS;
        public String TOT_PAST_3_TO_7_DAYS;
        public String TOT_PAST_8_TO_14_DAYS;
        public String TOT_PAST_15_TO_30_DAYS;
        public String TOT_PAST_31_TO_60_DAYS;
        public String TOT_PAST_61_TO_90_DAYS;
        public String TOT_PAST_91_TO_180_DAYS;
        public String CNT_TOT_SRCH;
        private String[] FINANCIAL_SVCS_type_info = new String[]{'FINANCIAL_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] SERVICES_type_info = new String[]{'SERVICES','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MFG_SVCS_type_info = new String[]{'MFG_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] WHOLESALE_SVCS_type_info = new String[]{'WHOLESALE_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] COMM_SVCS_type_info = new String[]{'COMM_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TRANSPORT_SVCS_type_info = new String[]{'TRANSPORT_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] RETAIL_SVCS_type_info = new String[]{'RETAIL_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] UTILITY_SVCS_type_info = new String[]{'UTILITY_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CONT_CNST_SVCS_type_info = new String[]{'CONT_CNST_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PUB_SVCS_type_info = new String[]{'PUB_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] METAL_MINING_SVCS_type_info = new String[]{'METAL_MINING_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] AGRICULTURAL_SVCS_type_info = new String[]{'AGRICULTURAL_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] UCLS_SVCS_type_info = new String[]{'UCLS_SVCS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_PAST_24HRS_type_info = new String[]{'TOT_PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_PAST_1_TO_2_DAYS_type_info = new String[]{'TOT_PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_PAST_3_TO_7_DAYS_type_info = new String[]{'TOT_PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_PAST_8_TO_14_DAYS_type_info = new String[]{'TOT_PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_PAST_15_TO_30_DAYS_type_info = new String[]{'TOT_PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_PAST_31_TO_60_DAYS_type_info = new String[]{'TOT_PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_PAST_61_TO_90_DAYS_type_info = new String[]{'TOT_PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_PAST_91_TO_180_DAYS_type_info = new String[]{'TOT_PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_TOT_SRCH_type_info = new String[]{'CNT_TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'FINANCIAL_SVCS','SERVICES','MFG_SVCS','WHOLESALE_SVCS','COMM_SVCS','TRANSPORT_SVCS','RETAIL_SVCS','UTILITY_SVCS','CONT_CNST_SVCS','PUB_SVCS','METAL_MINING_SVCS','AGRICULTURAL_SVCS','UCLS_SVCS','TOT_PAST_24HRS','TOT_PAST_1_TO_2_DAYS','TOT_PAST_3_TO_7_DAYS','TOT_PAST_8_TO_14_DAYS','TOT_PAST_15_TO_30_DAYS','TOT_PAST_31_TO_60_DAYS','TOT_PAST_61_TO_90_DAYS','TOT_PAST_91_TO_180_DAYS','CNT_TOT_SRCH'};
    }
    public class MOST_FREQ_1_DUNS {
        public String DUNS_NBR;
        public String CNT;
        private String[] DUNS_NBR_type_info = new String[]{'DUNS_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DUNS_NBR','CNT'};
    }
    public class MOST_FREQ_2_DUNS {
        public String DUNS_NBR;
        public String CNT;
        private String[] DUNS_NBR_type_info = new String[]{'DUNS_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DUNS_NBR','CNT'};
    }
    public class STATUS {
        public String CODE;
        public String SEVERITY;
        public String MESSAGE;
        public String TECH_MESSAGE;
        public String SUPPORT_MESSAGE;
        private String[] CODE_type_info = new String[]{'CODE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] SEVERITY_type_info = new String[]{'SEVERITY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TECH_MESSAGE_type_info = new String[]{'TECH_MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SUPPORT_MESSAGE_type_info = new String[]{'SUPPORT_MESSAGE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'CODE','SEVERITY','MESSAGE','TECH_MESSAGE','SUPPORT_MESSAGE'};
    }
    public class MOST_FREQ_1_TLCM_NBR {
        public String TLCM_NBR;
        public String CNT;
        private String[] TLCM_NBR_type_info = new String[]{'TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'TLCM_NBR','CNT'};
    }
    public class LAST_3_SRCH {
        public String DATE_x;
        public String TIME_x;
        public String SIC;
        public String INDS_CTGY;
        private String[] DATE_x_type_info = new String[]{'DATE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TIME_x_type_info = new String[]{'TIME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] SIC_type_info = new String[]{'SIC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] INDS_CTGY_type_info = new String[]{'INDS_CTGY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DATE_x','TIME_x','SIC','INDS_CTGY'};
    }
    public class AGRICULTURAL_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class SCR_RSLT_INTERPRET {
        public String REQS_DATE;
        public String REQS_TIME;
        public String FR_SCR;
        public String FR_SCR_CLAS;
        public String SCR_CLAS_LBL;
        public String SCR_CLAS_DESC;
        public String SCR_CLAS_PCTG_POPN;
        public String SCR_CLAS_PCTG_FRD;
        public String SCR_MULT_FRD_RSK;
        public String REAS_1_CD;
        public String REAS_1_CD_DESC;
        public String REAS_2_CD;
        public String REAS_2_CD_DESC;
        public String REAS_3_CD;
        public String REAS_3_CD_DESC;
        public String REAS_4_CD;
        public String REAS_4_CD_DESC;
        public String MTCH_CNT;
        private String[] REQS_DATE_type_info = new String[]{'REQS_DATE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REQS_TIME_type_info = new String[]{'REQS_TIME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] FR_SCR_type_info = new String[]{'FR_SCR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] FR_SCR_CLAS_type_info = new String[]{'FR_SCR_CLAS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SCR_CLAS_LBL_type_info = new String[]{'SCR_CLAS_LBL','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SCR_CLAS_DESC_type_info = new String[]{'SCR_CLAS_DESC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SCR_CLAS_PCTG_POPN_type_info = new String[]{'SCR_CLAS_PCTG_POPN','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SCR_CLAS_PCTG_FRD_type_info = new String[]{'SCR_CLAS_PCTG_FRD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SCR_MULT_FRD_RSK_type_info = new String[]{'SCR_MULT_FRD_RSK','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REAS_1_CD_type_info = new String[]{'REAS_1_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REAS_1_CD_DESC_type_info = new String[]{'REAS_1_CD_DESC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REAS_2_CD_type_info = new String[]{'REAS_2_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REAS_2_CD_DESC_type_info = new String[]{'REAS_2_CD_DESC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REAS_3_CD_type_info = new String[]{'REAS_3_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REAS_3_CD_DESC_type_info = new String[]{'REAS_3_CD_DESC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REAS_4_CD_type_info = new String[]{'REAS_4_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] REAS_4_CD_DESC_type_info = new String[]{'REAS_4_CD_DESC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] MTCH_CNT_type_info = new String[]{'MTCH_CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'REQS_DATE','REQS_TIME','FR_SCR','FR_SCR_CLAS','SCR_CLAS_LBL','SCR_CLAS_DESC','SCR_CLAS_PCTG_POPN','SCR_CLAS_PCTG_FRD','SCR_MULT_FRD_RSK','REAS_1_CD','REAS_1_CD_DESC','REAS_2_CD','REAS_2_CD_DESC','REAS_3_CD','REAS_3_CD_DESC','REAS_4_CD','REAS_4_CD_DESC','MTCH_CNT'};
    }
    public class PUB_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class LAST_SRCHS {
        public AddLee_DnbWebservicesLookup.LAST_1_SRCH LAST_1_SRCH;
        public AddLee_DnbWebservicesLookup.LAST_2_SRCH LAST_2_SRCH;
        public AddLee_DnbWebservicesLookup.LAST_3_SRCH LAST_3_SRCH;
        public AddLee_DnbWebservicesLookup.LAST_4_SRCH LAST_4_SRCH;
        public AddLee_DnbWebservicesLookup.LAST_5_SRCH LAST_5_SRCH;
        private String[] LAST_1_SRCH_type_info = new String[]{'LAST_1_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] LAST_2_SRCH_type_info = new String[]{'LAST_2_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] LAST_3_SRCH_type_info = new String[]{'LAST_3_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] LAST_4_SRCH_type_info = new String[]{'LAST_4_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] LAST_5_SRCH_type_info = new String[]{'LAST_5_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'LAST_1_SRCH','LAST_2_SRCH','LAST_3_SRCH','LAST_4_SRCH','LAST_5_SRCH'};
    }
    public class INFO_CONSISTENCY {
        public AddLee_DnbWebservicesLookup.MOST_FREQ_1_TLCM_NBR MOST_FREQ_1_TLCM_NBR;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_2_TLCM_NBR MOST_FREQ_2_TLCM_NBR;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_3_TLCM_NBR MOST_FREQ_3_TLCM_NBR;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_4_TLCM_NBR MOST_FREQ_4_TLCM_NBR;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_5_TLCM_NBR MOST_FREQ_5_TLCM_NBR;
        public String CNT_NO_TLCM_NBR;
        public String CNT_OTHER_TLCM_NBR;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_1_DUNS MOST_FREQ_1_DUNS;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_2_DUNS MOST_FREQ_2_DUNS;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_3_DUNS MOST_FREQ_3_DUNS;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_4_DUNS MOST_FREQ_4_DUNS;
        public AddLee_DnbWebservicesLookup.MOST_FREQ_5_DUNS MOST_FREQ_5_DUNS;
        public String CNT_NO_DUNS;
        public String CNT_OTHER_DUNS;
        public String HIST_SRCH_FR_RSK;
        private String[] MOST_FREQ_1_TLCM_NBR_type_info = new String[]{'MOST_FREQ_1_TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_2_TLCM_NBR_type_info = new String[]{'MOST_FREQ_2_TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_3_TLCM_NBR_type_info = new String[]{'MOST_FREQ_3_TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_4_TLCM_NBR_type_info = new String[]{'MOST_FREQ_4_TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_5_TLCM_NBR_type_info = new String[]{'MOST_FREQ_5_TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_NO_TLCM_NBR_type_info = new String[]{'CNT_NO_TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_OTHER_TLCM_NBR_type_info = new String[]{'CNT_OTHER_TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_1_DUNS_type_info = new String[]{'MOST_FREQ_1_DUNS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_2_DUNS_type_info = new String[]{'MOST_FREQ_2_DUNS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_3_DUNS_type_info = new String[]{'MOST_FREQ_3_DUNS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_4_DUNS_type_info = new String[]{'MOST_FREQ_4_DUNS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] MOST_FREQ_5_DUNS_type_info = new String[]{'MOST_FREQ_5_DUNS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_NO_DUNS_type_info = new String[]{'CNT_NO_DUNS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_OTHER_DUNS_type_info = new String[]{'CNT_OTHER_DUNS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] HIST_SRCH_FR_RSK_type_info = new String[]{'HIST_SRCH_FR_RSK','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'MOST_FREQ_1_TLCM_NBR','MOST_FREQ_2_TLCM_NBR','MOST_FREQ_3_TLCM_NBR','MOST_FREQ_4_TLCM_NBR','MOST_FREQ_5_TLCM_NBR','CNT_NO_TLCM_NBR','CNT_OTHER_TLCM_NBR','MOST_FREQ_1_DUNS','MOST_FREQ_2_DUNS','MOST_FREQ_3_DUNS','MOST_FREQ_4_DUNS','MOST_FREQ_5_DUNS','CNT_NO_DUNS','CNT_OTHER_DUNS','HIST_SRCH_FR_RSK'};
    }
    public class WHOLESALE_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class lookUpResponse {
        public AddLee_DnbWebservicesLookup.DGX DGX;
        private String[] DGX_type_info = new String[]{'DGX','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DGX'};
    }
    public class COMM_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class TRANSPORT_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class LAST_4_SRCH {
        public String DATE_x;
        public String TIME_x;
        public String SIC;
        public String INDS_CTGY;
        private String[] DATE_x_type_info = new String[]{'DATE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TIME_x_type_info = new String[]{'TIME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] SIC_type_info = new String[]{'SIC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] INDS_CTGY_type_info = new String[]{'INDS_CTGY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DATE_x','TIME_x','SIC','INDS_CTGY'};
    }
    public class ArrayOfMTCH_BASS_ENTR {
        public AddLee_DnbWebservicesLookup.MTCH_BASS_ENTR[] ArrayOfMTCH_BASS_ENTRItem;
        private String[] ArrayOfMTCH_BASS_ENTRItem_type_info = new String[]{'ArrayOfMTCH_BASS_ENTRItem','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfMTCH_BASS_ENTRItem'};
    }
    public class lookUpRequest {
        public String UserId;
        public String Password;
        public AddLee_DnbWebservicesLookup.socCode socCode;
        public AddLee_DnbWebservicesLookup.lookUpInput lookUpInput;
        public String TRNUID;
        private String[] UserId_type_info = new String[]{'UserId','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','false'};
        private String[] socCode_type_info = new String[]{'socCode','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] lookUpInput_type_info = new String[]{'lookUpInput','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','false'};
        private String[] TRNUID_type_info = new String[]{'TRNUID','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'UserId','Password','socCode','lookUpInput','TRNUID'};
    }
    public class FRD_RISK_SCR {
        public String TRNUID;
        public AddLee_DnbWebservicesLookup.STATUS3 STATUS;
        public AddLee_DnbWebservicesLookup.FDSLOOKUPRS FDSLOOKUPRS;
        private String[] TRNUID_type_info = new String[]{'TRNUID','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] STATUS_type_info = new String[]{'STATUS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] FDSLOOKUPRS_type_info = new String[]{'FDSLOOKUPRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'TRNUID','STATUS','FDSLOOKUPRS'};
    }
    public class SIGNONMSGSRSV1 {
        public AddLee_DnbWebservicesLookup.SONRS SONRS;
        private String[] SONRS_type_info = new String[]{'SONRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'SONRS'};
    }
    public class LAST_1_SRCH {
        public String DATE_x;
        public String TIME_x;
        public String SIC;
        public String INDS_CTGY;
        private String[] DATE_x_type_info = new String[]{'DATE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TIME_x_type_info = new String[]{'TIME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] SIC_type_info = new String[]{'SIC','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] INDS_CTGY_type_info = new String[]{'INDS_CTGY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DATE_x','TIME_x','SIC','INDS_CTGY'};
    }
    public class FINANCIAL_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class MOST_FREQ_4_DUNS {
        public String DUNS_NBR;
        public String CNT;
        private String[] DUNS_NBR_type_info = new String[]{'DUNS_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'DUNS_NBR','CNT'};
    }
    public class CONT_CNST_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class MFG_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class ws_LookUp {
        public AddLee_DnbWebservicesLookup.lookUpRequest lookUpRequest;
        private String[] lookUpRequest_type_info = new String[]{'lookUpRequest','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'lookUpRequest'};
    }
    public class UTILITY_SVCS {
        public String PAST_24HRS;
        public String PAST_1_TO_2_DAYS;
        public String PAST_3_TO_7_DAYS;
        public String PAST_8_TO_14_DAYS;
        public String PAST_15_TO_30_DAYS;
        public String PAST_31_TO_60_DAYS;
        public String PAST_61_TO_90_DAYS;
        public String PAST_91_TO_180_DAYS;
        public String TOT_SRCH;
        private String[] PAST_24HRS_type_info = new String[]{'PAST_24HRS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_1_TO_2_DAYS_type_info = new String[]{'PAST_1_TO_2_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_3_TO_7_DAYS_type_info = new String[]{'PAST_3_TO_7_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_8_TO_14_DAYS_type_info = new String[]{'PAST_8_TO_14_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_15_TO_30_DAYS_type_info = new String[]{'PAST_15_TO_30_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_31_TO_60_DAYS_type_info = new String[]{'PAST_31_TO_60_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_61_TO_90_DAYS_type_info = new String[]{'PAST_61_TO_90_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] PAST_91_TO_180_DAYS_type_info = new String[]{'PAST_91_TO_180_DAYS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] TOT_SRCH_type_info = new String[]{'TOT_SRCH','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'PAST_24HRS','PAST_1_TO_2_DAYS','PAST_3_TO_7_DAYS','PAST_8_TO_14_DAYS','PAST_15_TO_30_DAYS','PAST_31_TO_60_DAYS','PAST_61_TO_90_DAYS','PAST_91_TO_180_DAYS','TOT_SRCH'};
    }
    public class FDSLOOKUPRS {
        public String ALGM_ID;
        public String AGN_NBR;
        public String NME;
        public String ADR_LINE;
        public String POST_TOWN;
        public String PRIM_GEO_AREA;
        public String TLCM_NBR;
        public String CTRY_CD;
        public String POST_CODE;
        public AddLee_DnbWebservicesLookup.SCR_RSLT_INTERPRET SCR_RSLT_INTERPRET;
        public AddLee_DnbWebservicesLookup.SRCH_PFL_CHRT SRCH_PFL_CHRT;
        public AddLee_DnbWebservicesLookup.LAST_SRCHS LAST_SRCHS;
        public AddLee_DnbWebservicesLookup.INFO_CONSISTENCY INFO_CONSISTENCY;
        public AddLee_DnbWebservicesLookup.FR_IND FR_IND;
        private String[] ALGM_ID_type_info = new String[]{'ALGM_ID','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] AGN_NBR_type_info = new String[]{'AGN_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] NME_type_info = new String[]{'NME','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] ADR_LINE_type_info = new String[]{'ADR_LINE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] POST_TOWN_type_info = new String[]{'POST_TOWN','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] PRIM_GEO_AREA_type_info = new String[]{'PRIM_GEO_AREA','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] TLCM_NBR_type_info = new String[]{'TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] CTRY_CD_type_info = new String[]{'CTRY_CD','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] POST_CODE_type_info = new String[]{'POST_CODE','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SCR_RSLT_INTERPRET_type_info = new String[]{'SCR_RSLT_INTERPRET','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'0','1','true'};
        private String[] SRCH_PFL_CHRT_type_info = new String[]{'SRCH_PFL_CHRT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] LAST_SRCHS_type_info = new String[]{'LAST_SRCHS','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] INFO_CONSISTENCY_type_info = new String[]{'INFO_CONSISTENCY','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] FR_IND_type_info = new String[]{'FR_IND','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'ALGM_ID','AGN_NBR','NME','ADR_LINE','POST_TOWN','PRIM_GEO_AREA','TLCM_NBR','CTRY_CD','POST_CODE','SCR_RSLT_INTERPRET','SRCH_PFL_CHRT','LAST_SRCHS','INFO_CONSISTENCY','FR_IND'};
    }
    public class MOST_FREQ_2_TLCM_NBR {
        public String TLCM_NBR;
        public String CNT;
        private String[] TLCM_NBR_type_info = new String[]{'TLCM_NBR','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] CNT_type_info = new String[]{'CNT','http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2','false','false'};
        private String[] field_order_type_info = new String[]{'TLCM_NBR','CNT'};
    }
    public class DNB_WebServices_Providers_LookUp_V2_wsp_LookUp_V2_Port {
        public String endpoint_x = 'https://toolkit-api.dnb.com/ws/DNB_WebServices.Providers.LookUp_V2:wsp_LookUp_V2';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2', 'AddLee_DnbWebservicesLookup'};
        public AddLee_DnbWebservicesLookup.lookUpResponse ws_LookUp(AddLee_DnbWebservicesLookup.lookUpRequest lookUpRequest) {
            AddLee_DnbWebservicesLookup.ws_LookUp request_x = new AddLee_DnbWebservicesLookup.ws_LookUp();
            request_x.lookUpRequest = lookUpRequest;
            AddLee_DnbWebservicesLookup.ws_LookUpResponse response_x;
            Map<String, AddLee_DnbWebservicesLookup.ws_LookUpResponse> response_map_x = new Map<String, AddLee_DnbWebservicesLookup.ws_LookUpResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'DNB_WebServices_Providers_LookUp_V2_wsp_LookUp_V2_Binder_ws_LookUp',
              'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',
              'ws_LookUp',
              'http://www.dnb.com/DNB_WebServices/Providers/LookUp_V2/wsp_LookUp_V2',
              'ws_LookUpResponse',
              'AddLee_DnbWebservicesLookup.ws_LookUpResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.lookupResponse;
        }
    }
}